@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

body {
    font-family: 'Ubuntu', sans-serif !important;
    background-color: #e7e2e0 !important;
}

.landing {
    background: white url("assets/img/bg-img.jpg") no-repeat scroll center;
    height: 100vh;
    background-size: cover;
    color: #000000;
}

.wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
}

.rgba-gradient {
   background-color: #c92343;
   color: white !important;
}

.buttonDarken{
    background-color:#c92343 !important;
    border:rgba(186, 0, 246, 0.7) !important;
    color: #ffffff !important;
}